<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Add seller name here -->
        <TextView
            android:id="@+id/productSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sold by: Seller Name"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/productDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DZD 0.00"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Add to Cart"
            android:textColor="@android:color/white"
            android:backgroundTint="#FFD54F" />

    </LinearLayout>

</LinearLayout>